<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;

        font-family: sans-serif;
        color: white;
      }

      .center {
        width: 100%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        background: black;
        border: 5px white;
        border-style: solid hidden solid hidden;
      }

      .gradient {
        width: 100%;
        height: 100%;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(30,30,30,1) 0%, rgba(0,0,0,1) 33%, rgba(0,0,0,1) 66%, rgba(30,30,30,1) 100%);
      }
    </style>

    <title>Hyper Atlas</title>
  </head>
  <body>
    <div class="gradient" />
    <div class="center">
      <center><p>☐</p></center>
    </div>
  </body>
</html>
